server {
    listen 8080;
    server_name localhost;

    root /var/www/web;
    index index.php index.html;

    # Drupal: fichiers protégés
    location ~ ^/sites/.*/files/private/ {
        return 403;
    }

    # Passer PHP à PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass optsite_php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
    }

    # Résolution des assets
    location / {
        try_files $uri /index.php?$query_string;
    }

    # Cache / performance
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
        expires max;
        log_not_found off;
    }
}
